REACT_APP_TODO_API=https://lobster-app-ks9yo.ondigitalocean.app/api
REACT_APP_GOOGLE_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=651816047225-1us03r4vchvce7h51t0c49f4u0ip7ubm.apps.googleusercontent.com
